*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.container{
    padding-top: 2%;
    max-height: 60px;
    width: 100%;
    background-color: #ffff ;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}

.nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    align-items: center;
    display: flex;
        
}
nav ul{
    display: flex;
    list-style-type:none;
}
nav ul li{
    padding-top: 3%;
    margin: 0 15px;
  
}
nav ul li a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 17px;
    font-weight: bold;
    color: #06708e;
    position: relative;
    border: solid 2px #06708e;
    border-radius: 12px;
    
}
nav ul li a::after{
    width: 0%;
    height: 100%;
    background-color: rgb(255, 255, 255);
   
}
nav ul li a:hover{
   
    background-color: #06708e;
    color: #ffffff;
    border-radius: 12px;
}
.container img{
    margin-top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 15px;
    margin-right: 15px;
}
.logo img{
    position: relative;
    margin-top: -31%;
    margin-left: -235%;
    width: 250px;
    height: 250px;
}
/* Contenu */
section{
    display: flex;
    flex-direction: row;
}
.presentation{
    padding-top: 9%;
    width: 50%;
    padding-left: 3%;
    min-height: 370px;

}
.presentation h2{
    font-size: 2em;
    color: #06708e;
}

/* GRILLES */
 .cartes{
    background-color: rgb(41, 113, 247);
}
section h4{
    color: white;
    text-align: center;
}
.cards {
    padding-left: 2%;
    padding-right: 15px;
    padding-top: 16%;
    display:flex;
    margin-top: 1rem;
    max-height: 30%;
    padding-bottom: 2%;
   
}
.card-flex {
    background: #aaaaaa;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px 13px 2px 2px;
    /* max-height: 100%; */
    border: solid 1px #06708e;
    margin-bottom:3%;
    margin-right: 15px;
    width: 250px;
}
.card-flex{
    display: flex;
    flex-direction: column;
 }
.card-chart{
    padding-top: 320%;

}
.title h4{
    padding-top: 3%;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.title h6{
    color: #ffffff;
    font-size: 0.7rem;
    text-align: center;
}
.card-head img{
    padding-left:38%;
    width: 50px;
    height: 50px;
}
.info h4{
    padding-top: 5%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;

}
.info h6{
    color: #ffffff;
    font-size: 0.7rem;
    text-align: center;
}
.statut img{
    margin-top: 13%;
    width: 13px;
    height: 9px;
} 

/* Nous contactez */
 .contacter button{
    width: 285px;
    height: 43px;
    border-radius: 2px 2px 13px 13px;
    background-color: #ffffff;
    border: solid 1px #06708e;
    margin-right: 18px;
}
.contacter button a{
   text-decoration: none;
   color: black;
   font-weight: bolder;
   font-size: 18px;
}
.contacter button:hover{
    background-color: #06708e;
    border-radius:2px 2px 13px 13px;
}
.contacter button a:hover{
    color: #ffffff;
} 
/* Fin Nous contactez */

/* FIN GRILLES */



/* FOOTER */
footer{
    margin-top: 0%;
    width: 100%;
    height: 90px;
    background-color: #06708e;   
}
.pied-page{
    padding-top: 1%;
    display: flex;
    flex-direction: row;
}
.copy{
    width: 40%;
    color: #ffffff;
    padding-left: 3%;
}
.copy h4{
    padding-bottom: 1%;
    text-decoration: underline;
}

.references{
    padding-top: 0.5%;
    width: 45%;
    display: flex;
    flex-direction: column;
}
.references .single{
    padding-top: 0.5%;
    display: flex;
    flex-direction: row;
}
.references img{
    width: 15px;
    height: 15px;
}
.references legend{
    color: #ffffff;
    padding-left: 1%;
}
.reseaux{
    padding-top: 0.5%;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.reseaux .icones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 50%;
    
}
.reseaux h4{
    padding-left: 10%;
    color: #ffffff;
    padding-bottom: 1%;
}
.reseaux img {
    width: 20px;
    height: 20px;
}
/*Fin Footer */

/* Mediascreen */


@media screen and (max-width:1175px){

    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 3%;
        margin: 0 15px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.3rem 1.3rem;
        font-size: 17px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;
        border-radius: 12px;
    }
    .container img{
        margin-top: 1%;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .logo img{
        position: relative;
        margin-top: -31%;
        margin-left: -171%;
        width: 250px;
        height: 250px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 9%;
        width: 50%;
        padding-left: 3%;
        min-height: 300px;
    
    }
    .presentation h2{
        font-size: 1.4em;
        color: #06708e;
    }
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 3%;
        padding-right: 15px;
        padding-top: 19%;
        display:flex;
        margin-top: 0.7rem;
        max-height: 27%;
        padding-bottom: 2%;
       
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.7rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 13px 13px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 210px;
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 300%;
    
    }
    .title h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 16px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 50px;
        height: 50px;
    }
    .info h4{
        padding-top: 3%;
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .statut img{
        margin-top: 11%;
        width: 13px;
        height: 9px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 234px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 18px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 17px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 9%;
        width: 100%;
        height: 90px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-bottom: 1%;
        text-decoration: underline;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 14px;
        height: 14px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 35%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        color: #ffffff;
        padding-bottom: 6%;
        font-size: 1rem;
    }
    .reseaux img {
        width: 19px;
        height: 19px;
    }
    /*Fin Footer */
    
    
    
}


@media screen and (max-width:955px){
   
    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 3%;
        margin: 0 15px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.3rem 1.3rem;
        font-size: 17px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;
        border-radius: 12px;
    }
    .container img{
        margin-top: 1%;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .logo img{
        position: relative;
        margin-top: -31%;
        margin-left: -97%;
        width: 250px;
        height: 250px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 9%;
        width: 50%;
        padding-left: 3%;
        min-height: 300px;
    
    }
    .presentation h2{
        font-size: 1.4em;
        color: #06708e;
    }
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 3%;
        padding-right: 15px;
        padding-top: 19%;
        display:flex;
        margin-top: 0.7rem;
        max-height: 27%;
        padding-bottom: 2%;
       
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.7rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 13px 13px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 200px;
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 300%;
    
    }
    .title h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 16px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 50px;
        height: 50px;
    }
    .info h4{
        padding-top: 3%;
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .statut img{
        margin-top: 11%;
        width: 13px;
        height: 9px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 225px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 18px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 17px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 15%;
        width: 100%;
        height: 90px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-bottom: 1%;
        text-decoration: underline;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 14px;
        height: 14px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 47%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        color: #ffffff;
        padding-bottom: 1%;
    }
    .reseaux img {
        width: 19px;
        height: 19px;
    }
    /*Fin Footer */
    
    
}

@media screen and (max-width:955px){
   
    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 3%;
        margin: 0 15px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.3rem 1.3rem;
        font-size: 17px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;
        border-radius: 12px;
    }
    .container img{
        margin-top: 1%;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .logo img{
        position: relative;
        margin-top: -31%;
        margin-left: -97%;
        width: 250px;
        height: 250px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 9%;
        width: 50%;
        padding-left: 3%;
        min-height: 300px;
    
    }
    .presentation h2{
        font-size: 1.4em;
        color: #06708e;
    }
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 3%;
        padding-right: 15px;
        padding-top: 19%;
        display:flex;
        margin-top: 0.7rem;
        max-height: 27%;
        padding-bottom: 2%;
       
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.7rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 13px 13px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 200px;
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 300%;
    
    }
    .title h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 16px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 50px;
        height: 50px;
    }
    .info h4{
        padding-top: 3%;
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .statut img{
        margin-top: 11%;
        width: 13px;
        height: 9px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 225px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 18px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 17px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 15%;
        width: 100%;
        height: 90px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-bottom: 1%;
        text-decoration: underline;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 14px;
        height: 14px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 47%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        color: #ffffff;
        padding-bottom: 1%;
    }
    .reseaux img {
        width: 19px;
        height: 19px;
    }
    /*Fin Footer */
    
    
}

@media screen and (max-width:900px){

    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 3%;
        margin: 0 15px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.3rem 1.3rem;
        font-size: 17px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;
        border-radius: 12px;
    }
    .container img{
        margin-top: 1%;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .logo img{
        position: relative;
        margin-top: -31%;
        margin-left: -82%;
        width: 250px;
        height: 250px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 9%;
        width: 50%;
        padding-left: 3%;
        min-height: 300px;
    
    }
    .presentation h2{
        font-size: 1.4em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 1.3em;
        color: #000000;
    }
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 3%;
        padding-right: 15px;
        padding-top: 19%;
        display:flex;
        margin-top: 0.7rem;
        max-height: 27%;
        padding-bottom: 2%;
       
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.7rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 13px 13px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 200px;
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 300%;
    
    }
    .title h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 16px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 50px;
        height: 50px;
    }
    .info h4{
        padding-top: 3%;
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .statut img{
        margin-top: 11%;
        width: 13px;
        height: 9px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 225px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 18px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 17px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 15%;
        width: 100%;
        height: 90px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-bottom: 1%;
        text-decoration: underline;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 14px;
        height: 14px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 47%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        color: #ffffff;
        padding-bottom: 1%;
    }
    .reseaux img {
        width: 19px;
        height: 19px;
    }
    /*Fin Footer */
    
   
    
}
@media screen and (max-width:800px){

   *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 3%;
        margin: 0 15px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.2rem 1.3rem;
        font-size: 16px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;
        border-radius: 12px;
    }
    .container img{
        margin-top: 4%;
        width: 48px;
        height: 48px;
        border-radius: 25px;
        margin-left: 14px;
        margin-right: 14px;
    }
    .logo img{
        position: relative;
        margin-top: -29%;
        margin-left: -53%;
        width: 230px;
        height: 230px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 17%;
        width: 50%;
        padding-left: 2%;
        min-height: 290px;
    
    }
    .presentation h2{
        font-size: 1.3em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 1.1em;
        color: #000000;
    }
    
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 3%;
        padding-right: 15px;
        padding-top: 19%;
        display:flex;
        margin-top: 0.7rem;
        max-height: 27%;
        padding-bottom: 2%;
       
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.7rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 13px 13px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 200px;
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 300%;
    
    }
    .title h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 16px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 50px;
        height: 50px;
    }
    .info h4{
        padding-top: 3%;
        color: rgb(255, 255, 255);
        font-size: 16px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .statut img{
        margin-top: 11%;
        width: 11px;
        height: 8px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 225px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 18px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 17px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 15%;
        width: 100%;
        height: 90px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-bottom: 1%;
        text-decoration: underline;
    }
    .single{
        margin-top: 2%;
    }
    .single legend h6{
        font-size:0.8em;
        color: #ffffff;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 14px;
        height: 14px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 47%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        margin-top: 2%;
        color: #ffffff;
        padding-bottom: 3%;
    }
    .reseaux img {
        padding-left: 2%;
        width: 16px;
        height: 16px;
    }
    /*Fin Footer */
}
    
@media screen and (max-width:720px){
    
    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 3%;
        margin: 0 15px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.2rem 1.3rem;
        font-size: 16px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;
        border-radius: 12px;
    }
    .container img{
        margin-top: 4%;
        width: 48px;
        height: 48px;
        border-radius: 25px;
        margin-left: 14px;
        margin-right: 14px;
    }
    .logo img{
        position: relative;
        margin-top: -29%;
        margin-left: -27%;
        width: 230px;
        height: 230px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 20%;
        width: 50%;
        padding-left: 2%;
        min-height: 290px;
    
    }
    .presentation h2{
        font-size: 1.2em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 1em;
        color: #000000;
    }
    
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 3%;
        padding-right: 14px;
        padding-top: 32%;
        display:flex;
        margin-top: 0.7rem;
        /* max-height: 10%; */
        padding-bottom: 2%;
       
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.7rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 13px 13px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 180px;
        /* height: 180px; */
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 300%;
    
    }
    .title h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 13px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 40px;
        height: 40px;
    }
    .info h4{
        padding-top: 3%;
        color: rgb(255, 255, 255);
        font-size: 13px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .statut img{
        margin-top: 11%;
        width: 10px;
        height: 7px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 205px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 14px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 15px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 15%;
        width: 100%;
        height: 90px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-bottom: 1%;
        text-decoration: underline;
    }
    .single{
        margin-top: 2%;
    }
    .single legend h6{
        font-size:0.8em;
        color: #ffffff;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 14px;
        height: 14px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 27%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        margin-top: 2%;
        color: #ffffff;
        padding-bottom: 3%;
    }
    .reseaux img {
        padding-left: 2%;
        width: 15px;
        height: 15px;
    }
    /*Fin Footer */
}

@media screen and (max-width:626px){
    
    
    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 3%;
        margin: 0 15px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.2rem 1.3rem;
        font-size: 16px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;
        border-radius: 12px;
    }
    .container img{
        margin-top: 4%;
        width: 48px;
        height: 48px;
        border-radius: 25px;
        margin-left: 14px;
        margin-right: 14px;
    }
    .logo img{
        position: relative;
        margin-top: -29%;
        margin-left: 18%;
        width: 230px;
        height: 230px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 22%;
        width: 50%;
        padding-left: 4%;
       padding-bottom: 7%;
    
    }
    .presentation h2{
        font-size: 1em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 0.9em;
        color: #000000;
    }
    
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 3%;
        padding-right: 14px;
        padding-top: 32%;
        display:flex;
        margin-top: 0.7rem;
        /* max-height: 10%; */
        padding-bottom: 2%;
       
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.7rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 13px 13px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 180px;
        /* height: 180px; */
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 270%;
    
    }
    .title h4{
        padding-top: 1%;
        color: rgb(255, 255, 255);
        font-size: 13px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 35px;
        height: 35px;
    }
    .info h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 13px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .statut img{
        margin-top: 9%;
        width: 9px;
        height: 7px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 205px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 14px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 15px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 15%;
        width: 100%;
        height: 80px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-bottom: 1%;
        text-decoration: underline;
    }
    .single{
        margin-top: 2%;
    }
    .single legend h6{
        font-size:0.8em;
        color: #ffffff;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 14px;
        height: 14px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 13%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        margin-top: 2%;
        color: #ffffff;
        padding-bottom: 3%;
    }
    .reseaux img {
        padding-left: 2%;
        width: 15px;
        height: 15px;
    }
    /*Fin Footer */
}

@media screen and (max-width:475px){

    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 18px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 5%;
        margin: 0 14px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.1rem 0.6rem;
        font-size: 12px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;

    }
    .container img{
        margin-top: 38%;
        width: 38px;
        height: 38px;
        border-radius: 25px;
        margin-left: 9px;
        margin-right: 0px;
    }
    .logo img{
        position: relative;
        margin-top: -29%;
        margin-left: 23%;
        width: 190px;
        height: 200px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 19%;
        width: 50%;
        padding-left: 5%;

    
    }
    .presentation h2{
        font-size: 1em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 0.9em;
        color: #000000;
    }
    
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 14%;
        padding-right: 14px;
        padding-top: 32%;
        display:flex;
        margin-top: 0.7rem;
        flex-wrap: wrap;
        padding-bottom: 2%;
       
    }
    .card-single{
        margin-bottom: 15px;
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.5rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 11px 11px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 180px;
        /* height: 180px; */
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 270%;
    
    }
    .title h4{
        padding-top: 1%;
        color: rgb(255, 255, 255);
        font-size: 13px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 35px;
        height: 35px;
    }
    .info h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 13px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .statut img{
        margin-top: 9%;
        width: 9px;
        height: 7px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 198px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 14px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 15px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 7%;
        width: 100%;
        height: 72px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-top: 3%;
        padding-bottom: 5%;
        text-decoration: underline;
        font-size: 0.7rem;
    }
    .single{
        margin-top: 2%;
    }
    .single legend h6{
        font-size:0.7em;
        color: #ffffff;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 13px;
        height: 13px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 10%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        margin-top: 2%;
        color: #ffffff;
        /* padding-bottom: 4%; */
        font-size: 0.8em;
        margin-bottom: 5%;

    }
    .reseaux img {
        padding-left: 2%;
        width: 13px;
        height: 13px;
    }
    /*Fin Footer */
   
    
}


@media screen and (max-width:390px){
 
    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 18px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 5%;
        margin: 0 14px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.1rem 0.5rem;
        font-size: 12px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 11px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;

    }
    .container img{
        margin-top: 38%;
        width: 33px;
        height: 33px;
        border-radius: 25px;
        margin-left: 4px;
        margin-right: 10px;
    }
    .logo img{
        position: relative;
        margin-top: -29%;
        margin-left: 40%;
        width: 170px;
        height: 190px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 19%;
        width: 50%;
        padding-left: 5%;

    
    }
    .presentation h2{
        font-size: 0.8em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 0.8em;
        color: #000000;
    }

    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 14%;
        padding-right: 14px;
        padding-top: 32%;
        display:flex;
        margin-top: 0.7rem;
        flex-wrap: wrap;
        padding-bottom: 2%;
       
    }
    .card-single{
        margin-bottom: 15px;
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.5rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 11px 11px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 180px;
        /* height: 180px; */
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 270%;
    
    }
    .title h4{
        padding-top: 1%;
        color: rgb(255, 255, 255);
        font-size: 13px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 33px;
        height: 33px;
    }
    .info h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 13px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .statut img{
        margin-top: 9%;
        width: 9px;
        height: 7px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 198px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 14px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 15px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 7%;
        width: 100%;
        height: 71px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-top: 3%;
        padding-bottom: 5%;
        text-decoration: underline;
        font-size: 0.6rem;
    }
    .copy small h4{
        padding-top: 3%;
        padding-bottom: 5%;
        text-decoration: underline;
        font-size: 0.6rem;
    }
    .single{
        margin-top: 2%;
    }
    .single legend h6{
        font-size:0.6em;
        color: #ffffff;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 11px;
        height: 11px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 12%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        margin-top: 2%;
        color: #ffffff;
        /* padding-bottom: 4%; */
        font-size: 0.6em;
        margin-bottom: 5%;

    }
    .reseaux img {
        padding-left: 2%;
        width: 11px;
        height: 11px;
    }
    /*Fin Footer */
}



@media screen and (max-width:475px){

    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 18px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 5%;
        margin: 0 14px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.1rem 0.6rem;
        font-size: 12px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 12px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;

    }
    .container img{
        margin-top: 38%;
        width: 38px;
        height: 38px;
        border-radius: 25px;
        margin-left: 9px;
        margin-right: 0px;
    }
    .logo img{
        position: relative;
        margin-top: -29%;
        margin-left: 23%;
        width: 190px;
        height: 200px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 19%;
        width: 50%;
        padding-left: 5%;

    
    }
    .presentation h2{
        font-size: 1em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 0.9em;
        color: #000000;
    }
    
    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 14%;
        padding-right: 14px;
        padding-top: 32%;
        display:flex;
        margin-top: 0.7rem;
        flex-wrap: wrap;
        padding-bottom: 2%;
       
    }
    .card-single{
        margin-bottom: 15px;
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.5rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 11px 11px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 180px;
        /* height: 180px; */
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 270%;
    
    }
    .title h4{
        padding-top: 1%;
        color: rgb(255, 255, 255);
        font-size: 13px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 35px;
        height: 35px;
    }
    .info h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 13px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .statut img{
        margin-top: 9%;
        width: 9px;
        height: 7px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 198px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 14px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 15px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 7%;
        width: 100%;
        height: 72px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-top: 3%;
        padding-bottom: 5%;
        text-decoration: underline;
        font-size: 0.7rem;
    }
    .single{
        margin-top: 2%;
    }
    .single legend h6{
        font-size:0.7em;
        color: #ffffff;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 13px;
        height: 13px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 10%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        margin-top: 2%;
        color: #ffffff;
        /* padding-bottom: 4%; */
        font-size: 0.8em;
        margin-bottom: 5%;

    }
    .reseaux img {
        padding-left: 2%;
        width: 13px;
        height: 13px;
    }
    /*Fin Footer */
   
    
}


@media screen and (max-width:360px){
 
    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .container{
        padding-top: 2%;
        max-height: 60px;
        width: 100%;
        background-color: #ffff ;
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .nav{
        width: 100%;
        margin: auto;
        padding-top: 17px;
        align-items: center;
        display: flex;
            
    }
    nav ul{
        display: flex;
        list-style-type:none;
    }
    nav ul li{
        padding-top: 5%;
        margin: 0 14px;
      
    }
    nav ul li a{
        text-decoration: none;
        padding: 0.1rem 0.4rem;
        font-size: 10px;
        font-weight: bold;
        color: #06708e;
        position: relative;
        border: solid 2px #06708e;
        border-radius: 11px;
        
    }
    nav ul li a::after{
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
       
    }
    nav ul li a:hover{
       
        background-color: #06708e;
        color: #ffffff;

    }
    .container img{
        margin-top: 40%;
        width: 30px;
        height: 30px;
        border-radius: 25px;
        margin-left: 3px;
        margin-right: 10px;
    }
    .logo img{
        position: relative;
        margin-top: -27%;
        margin-left: 40%;
        width: 150px;
        height: 170px;
    }
    /* Contenu */
    section{
        display: flex;
        flex-direction: row;
    }
    .presentation{
        padding-top: 19%;
        width: 50%;
        padding-left: 3%;

    
    }
    .presentation h2{
        font-size: 0.8em;
        color: #06708e;
    }
    .presentation h3{
        font-size: 0.8em;
        color: #000000;
    }

    
    /* GRILLES */
     .cartes{
        background-color: rgb(41, 113, 247);
    }
    section h4{
        color: white;
        text-align: center;
    }
    .cards {
        padding-left: 14%;
        padding-right: 14px;
        padding-top: 32%;
        display:flex;
        margin-top: 0.7rem;
        flex-wrap: wrap;
        padding-bottom: 2%;
       
    }
    .card-single{
        margin-bottom: 15px;
    }
    .card-flex {
        background: #aaaaaa;
        padding: 0.5rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 11px 11px 2px 2px;
        /* max-height: 100%; */
        border: solid 1px #06708e;
        margin-bottom:3%;
        margin-right: 13px;
        width: 160px;
        /* height: 180px; */
    }
    .card-flex{
        display: flex;
        flex-direction: column;
     }
    .card-chart{
        padding-top: 270%;
    
    }
    .title h4{
        padding-top: 1%;
        color: rgb(255, 255, 255);
        font-size: 13px;
    }
    .title h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .card-head img{
        padding-left:38%;
        width: 33px;
        height: 33px;
    }
    .info h4{
        padding-top: 2%;
        color: rgb(255, 255, 255);
        font-size: 13px;
        text-align: center;
    
    }
    .info h6{
        color: #ffffff;
        font-size: 0.6rem;
        text-align: center;
    }
    .statut img{
        margin-top: 9%;
        width: 9px;
        height: 7px;
    } 
    
    /* Nous contactez */
     .contacter button{
        width: 178px;
        height: 41px;
        border-radius: 2px 2px 13px 13px;
        background-color: #ffffff;
        border: solid 1px #06708e;
        margin-right: 14px;
    }
    .contacter button a{
       text-decoration: none;
       color: black;
       font-weight: bolder;
       font-size: 15px;
    }
    .contacter button:hover{
        background-color: #06708e;
        border-radius:2px 2px 13px 13px;
    }
    .contacter button a:hover{
        color: #ffffff;
    } 
    /* Fin Nous contactez */
    
    /* FIN GRILLES */
    
    
    
    /* FOOTER */
    footer{
        margin-top: 14%;
        width: 100%;
        height: 71px;
        background-color: #06708e;   
    }
    .pied-page{
        padding-top: 1%;
        display: flex;
        flex-direction: row;
    }
    .copy{
        width: 40%;
        color: #ffffff;
        padding-left: 3%;
    }
    .copy h4{
        padding-top: 3%;
        padding-bottom: 5%;
        text-decoration: underline;
        font-size: 0.6rem;
    }
    .copy small h4{
        padding-top: 3%;
        padding-bottom: 5%;
        text-decoration: underline;
        font-size: 0.6rem;
    }
    .single{
        margin-top: 2%;
    }
    .single legend h6{
        font-size:0.6em;
        color: #ffffff;
    }
    
    .references{
        padding-top: 0.5%;
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .references .single{
        padding-top: 0.5%;
        display: flex;
        flex-direction: row;
    }
    .references img{
        width: 11px;
        height: 11px;
    }
    .references legend{
        color: #ffffff;
        padding-left: 1%;
    }
    .reseaux{
        padding-top: 0.5%;
        width: 22%;
        display: flex;
        flex-direction: column;
    }
    .reseaux .icones{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 12%;
        
    }
    .reseaux h4{
        padding-left: 10%;
        margin-top: 2%;
        color: #ffffff;
        /* padding-bottom: 4%; */
        font-size: 0.6em;
        margin-bottom: 5%;

    }
    .reseaux img {
        padding-left: 2%;
        width: 11px;
        height: 11px;
    }
    /*Fin Footer */
}


/* Fin de la responsivit */