*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.container{
    padding-top: 2%;
    max-height: 60px;
    width: 100%;
    background-color: #ffff ;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}

.nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    align-items: center;
    display: flex;
        
}
nav ul{
    display: flex;
    list-style-type:none;
}
nav ul li{
    padding-top: 3%;
    margin: 0 15px;
  
}
nav ul li a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 17px;
    font-weight: bold;
    color: #06708e;
    position: relative;
    border: solid 2px #06708e;
    border-radius: 12px;
    
}
nav ul li a::after{
    width: 0%;
    height: 100%;
    background-color: rgb(255, 255, 255);
   
}
nav ul li a:hover{
   
    background-color: #06708e;
    color: #ffffff;
    border-radius: 12px;
}
.container img{
    margin-top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 15px;
    margin-right: 15px;
}
.logo img{
    position: relative;
    margin-top: -31%;
    margin-left: -235%;
    width: 250px;
    height: 250px;
}
/* Contenu */
.parties{
    display: flex;
    flex-direction: row;
}

/* Partie Gauche */
.gauche{
    display: flex;
    flex-direction: column;
}
 
.rech{
    width: 25%;
    margin-left: 10%;
    margin-top: 13%;
    
}
/*  bleu */
.rech .conteneur{
    height: 40%;
    display: flex;
    flex-direction: column;
 }
 .rech .card1{
     width: 230px;
     position: relative;
     background-color:#06708e;
     border-radius:15px;
     height: 110px;
     margin-bottom: 13%;
     box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    
    
 }
 .rech .card1::before{
     content: "";
     position: absolute;
     height: 55%;
     width: 100%;
 
 }
 .competence1 h4{
     padding-top: 12%;
     text-align: left; 
     font-size: 20px;  
     padding-left: 5%;
 }
 .competence1 h6{
    text-align: left;
    font-size: 13px;
    color: #ffffff;
    padding-left: 5%;
 }
 /* Fin rech */
 /* Debut liste competence */
 .listes{
    width: 25%;
    margin-left: 10%;
    height: 110px;
}
.listes .conteneur2{
    height: 60%;
    display: flex;
    flex-direction: column;
    
 }
 .listes .card2{
     width: 230px;
     margin-top: 15%;
     position: relative;
     background-color:#f5f5bf;
     border-radius:15px;
     height: 280px;
     margin-bottom: 5%;
     box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    
    
 }
 .listes .card2::before{
     content: "";
     position: absolute;
     height: 55%;
     width: 100%;
 
 }
 .competence2 h4{
     padding-top: 3%;
     text-align: left; 
     font-size: 20px;  
     padding-left: 5%;
     color: black;
 }
 .competence2 h6{
    text-align: left;
    font-size: 15px;
    color: #06708e;
    padding: 8px;
    margin-bottom: 3px;
    background-color: #ffffff;

 }

 /* Fin liste competence */
 
 /*tout  */
.rech h4{
    color: #ffff;
}
.tout{
    display: flex;
    flex-direction: column;
    width: 65%;
}

/* Cartes jaunes */
.conteneur{
   height: 30%;
   display: flex;
   flex-direction: row;
   margin-left: 120px;
}
.conent{
    justify-content: space-between;
}
.card .image{
    height: 140px;
    width: 140px;
}
.card .image img{
    height:30px;
    width: 30px;
}
.card{
    width: 290px;
    margin-top: 10%;
    position: relative;
    background-color:#f5f5bf;
    border-radius:15px;
    height: 75%;
    /* margin-bottom: 1%; */
    margin-left: 15px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
   
   
}
.card::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;

}

.card .card-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: relative;
}
.card .card-content .total{
    width: 50%;
    display:flex;
    flex-direction: column;
    padding-left: 9%;
}
.card-content .total {
   height:50%;
   margin-bottom: 12%;
}
.card-content .total h4{
color: #06708e;
font-size: 1.5rem;
padding-bottom: 4%;
}
.card-content .total h3{
    color: #06708e;
    font-size: 1.5rem;
 }
.card-content .image{
    width: 50%;
}
.card-content .image img{
    padding-top: 29%;
    width: 50px;
    height: 50px;
}
/* Barre de Progression */
.bar{
    margin-top: 20%;
    background: #ffffff;
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, #06708e 0%, #06708e 100%);
}
.br{
    width: 60%;
    animation: br 3s;
}
.cl{
    width: 40%;
    animation: br 4s;
}
/*Keyframes*/
@keyframes br{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
    
}
@keyframes cl{
    0%{
        width: 0%;
    }
    40%{
        width: 30%;
    }
}
/* Fin barre de progression */

/* Fin cartes jaunes  */
/* Debut slider */
.slider{
    margin-left: 15%;
    margin-top: 1%;
    margin-bottom: 1%;
}
/* GRILLES */
.cartes{
    background-color: rgb(41, 113, 247);
}
section h4{
    color: white;
    text-align: center;
}
.cards {
    padding-right: 15px;
    padding-top: 2%;
    display:flex;
    /* margin-top: 0.2rem; */
    max-height: 70%;
    padding-bottom: 2%;
    
}
.card-single{
    margin-right: 25px;
    margin-top: 2%;
    
}
.card-flex {
    background: #aaaaaa;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px 13px 2px 2px;
    max-height: 98%;
    border: solid 1px #06708e;
    margin-bottom:2%;
    width: 250px;
}
.card-flex{
    display: flex;
    flex-direction: column;

 }
.card-chart{
    padding-top: 320%;

}
.title h4{
    padding-top: 3%;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.title h6{
    color: #ffffff;
    font-size: 0.7rem;
    text-align: center;
}
.card-head img{
    padding-left:38%;
    width: 50px;
    height: 50px;
}
.info h4{
    padding-top: 5%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;

}
.info h6{
    color: #ffffff;
    font-size: 0.7rem;
    text-align: center;
}
.statut img{
    padding-top: 3%;
    width: 13px;
    height: 13px;
} 

/* Nous contactez */
 .contacter button{
    width: 100%;
    height: 43px;
    border-radius: 2px 2px 13px 13px;
    background-color: #ffffff;
    border: solid 1px #06708e;
    margin-right: 18px;
}
.contacter button a{
   text-decoration: none;
   color: black;
   font-weight: bolder;
   font-size: 18px;
}
.contacter button:hover{
    background-color: #06708e;
    border-radius:2px 2px 13px 13px;
}
.contacter button a:hover{
    color: #ffffff;
} 
/* Fin Nous contactez */

/* FIN GRILLES */


/* Fin slider */

/* FOOTER */
footer{
    width: 100%;
    height: 90px;
    background-color: #06708e;   
}
.pied-page{
    padding-top: 1%;
    display: flex;
    flex-direction: row;
}
.copy{
    width: 40%;
    color: #ffffff;
    padding-left: 3%;
}
.copy h4{
    padding-bottom: 1%;
    text-decoration: underline;
}

.references{
    padding-top: 0.5%;
    width: 45%;
    display: flex;
    flex-direction: column;
}
.references .single{
    padding-top: 0.5%;
    display: flex;
    flex-direction: row;
}
.references img{
    width: 15px;
    height: 15px;
}
.references legend{
    color: #ffffff;
    padding-left: 1%;
}
.reseaux{
    padding-top: 0.5%;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.reseaux .icones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 50%;
    
}
.reseaux h4{
    padding-left: 10%;
    color: #ffffff;
    padding-bottom: 1%;
}
.reseaux img {
    width: 20px;
    height: 20px;
}
/*Fin Footer */