*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.container{
    padding-top: 2%;
    max-height: 60px;
    width: 100%;
    background-color: #ffff ;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}

.nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    align-items: center;
    display: flex;
        
}
nav ul{
    display: flex;
    list-style-type:none;
}
nav ul li{
    padding-top: 3%;
    margin: 0 15px;
  
}
nav ul li a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 17px;
    font-weight: bold;
    color: #06708e;
    position: relative;
    border: solid 2px #06708e;
    border-radius: 12px;
    
}
nav ul li a::after{
    width: 0%;
    height: 100%;
    background-color: rgb(255, 255, 255);
   
}
nav ul li a:hover{
   
    background-color: #06708e;
    color: #ffffff;
    border-radius: 12px;
}
.container img{
    margin-top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 15px;
    margin-right: 15px;
}
.logo img{
    position: relative;
    margin-top: -31%;
    margin-left: -235%;
    width: 250px;
    height: 250px;
}
/* Contenu */
section{
    display: flex;
    flex-direction: row;
}
.presentation{
    padding-top: 9%;
    width: 50%;
    padding-left: 3%;
    /* background-color: orange; */
    min-height: 370px;

}
.presentation h2{
    font-size: 2em;
    color: #06708e;
}
/* section .card .image{
    height: 140px;
    width: 140px;
}
section .card .image img{
    padding-left: 35%;
    height:50px;
    width: 50px;
    object-fit: cover;
}
.card{
    margin-top: 45%;
    position: relative;
    background-color: #aaaa;
    border-radius:13px 13px 2px 2px;
  
    
}
.card::before{
    content: "";
    position: absolute;
    width: 100%; */

/* }
.card .card-content p{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.card .card-content:hover{
    background-color: #ffffff;
}
.card .media-icon h4{
     color: #ffff;
     font-size: 15px;
     text-align: center;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #ffff;
}
.swiper{
    width: 25%;
    height: 340px;

}
.swiper-button-next{
    stroke: #06708e;
    right: 20px;
}
.swiper-button-prev{
    stroke: #06708e;
    left: 20px;
} */



/* .tout{
    padding-top: 7%;
    width: 50%;
}
/* Chevrons */
/* .slider-nav{
    position: absolute;
}
.slider-nav button{
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
}
.slider-nav .slider-previous{
    position: absolute;
    right: 20px;
    top: 50%;
}
.slider-nav .slider-next{
    position: absolute;
    left: 20px;
    top: 50%; 
} */

/* Fin Chevrons */
/* .swiper{
    width: 950px;
} */
/* GRILLES */
 .cartes{
    background-color: rgb(41, 113, 247);
}
section h4{
    color: white;
    text-align: center;
}
.cards {
    padding-left: 2%;
    padding-right: 15px;
    padding-top: 16%;
    display:flex;
    margin-top: 1rem;
    max-height: 30%;
    padding-bottom: 2%;
   
}
.card-flex {
    background: #aaaaaa;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px 13px 2px 2px;
    max-height: 98%;
    border: solid 1px #06708e;
    margin-bottom:3%;
    margin-right: 105px;
    width: 80%;
}
.card-flex{
    display: flex;
    flex-direction: column;
 }
.card-chart{
    padding-top: 320%;

}
.title h4{
    padding-top: 3%;
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.title h6{
    color: #ffffff;
    font-size: 0.7rem;
    text-align: center;
}
.card-head img{
    padding-left:38%;
    width: 50px;
    height: 50px;
}
.info h4{
    padding-top: 5%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;

}
.info h6{
    color: #ffffff;
    font-size: 0.7rem;
    text-align: center;
}
.statut img{
    padding-top: 3%;
    width: 13px;
    height: 13px;
} 

/* Nous contactez */
 .contacter button{
    width: 100%;
    height: 43px;
    border-radius: 2px 2px 13px 13px;
    background-color: #ffffff;
    border: solid 1px #06708e;
    margin-right: 18px;
}
.contacter button a{
   text-decoration: none;
   color: black;
   font-weight: bolder;
   font-size: 18px;
}
.contacter button:hover{
    background-color: #06708e;
    border-radius:2px 2px 13px 13px;
}
.contacter button a:hover{
    color: #ffffff;
} 
/* Fin Nous contactez */

/* FIN GRILLES */



/* FOOTER */
footer{
    width: 100%;
    height: 90px;
    background-color: #06708e;   
}
.pied-page{
    padding-top: 1%;
    display: flex;
    flex-direction: row;
}
.copy{
    width: 40%;
    color: #ffffff;
    padding-left: 3%;
}
.copy h4{
    padding-bottom: 1%;
    text-decoration: underline;
}

.references{
    padding-top: 0.5%;
    width: 45%;
    display: flex;
    flex-direction: column;
}
.references .single{
    padding-top: 0.5%;
    display: flex;
    flex-direction: row;
}
.references img{
    width: 15px;
    height: 15px;
}
.references legend{
    color: #ffffff;
    padding-left: 1%;
}
.reseaux{
    padding-top: 0.5%;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.reseaux .icones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 50%;
    
}
.reseaux h4{
    padding-left: 10%;
    color: #ffffff;
    padding-bottom: 1%;
}
.reseaux img {
    width: 20px;
    height: 20px;
}
/*Fin Footer */