*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
.container{
    padding-top: 2%;
    max-height: 60px;
    width: 100%;
    background-color: #ffff ;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}

.nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    align-items: center;
    display: flex;
        
}
nav ul{
    display: flex;
    list-style-type:none;
}
nav ul li{
    padding-top: 3%;
    margin: 0 15px;
  
}
nav ul li a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 17px;
    font-weight: bold;
    color: #06708e;
    position: relative;
    border: solid 2px #06708e;
    border-radius: 12px;
    
}
nav ul li a::after{
    width: 0%;
    height: 100%;
    background-color: rgb(255, 255, 255);
   
}
nav ul li a:hover{
   
    background-color: #06708e;
    color: #ffffff;
    border-radius: 12px;
}
.container img{
    margin-top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 15px;
    margin-right: 15px;
}
.logo img{
    position: relative;
    margin-top: -31%;
    margin-left: -235%;
    width: 250px;
    height: 250px;
}



.corps {
   display: flex;
   flex-direction: column;
}
.toutes{
    padding-top: 1%;
    height: 5%;
}
.ligne1{
    height: 40%;
}
/* Debut grilles1 */
.cards1 {
    padding-left: 2%;
    padding-right: 15px;
    padding-top: 4%;
    display:flex;
    margin-top: 0px;
    max-height: 30%;
    padding-bottom: 1%;
    margin-left: 4%;
   
}
.card-flex1 {
    background-color: #ffffff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px 13px 13px 13px;
    max-height: 100%;
    border: solid 1px #06708e;
    margin-bottom:1%;
    margin-right: 25px;
    width:210px;
    
}


.card-flex1{
    display: flex;
    flex-direction: column;
 }

.title1 h4{
    padding-top: 3%;
    color: #06708e;
    font-size: 16px;
    text-align: center;
}
.title1 h6{
    color:#06708e;
    font-size: 0.7rem;
    text-align: center;
}

.card-head1 img{
    margin-top: 2%;
    width: 50px;
    height: 50px;
    border: solid #06708e 2px;
    border-radius: 25px;
    margin-left: 35%;
}
.info1 h4{
    padding-top: 5%;
    color: #06708e;
    font-size: 16px;
    text-align: center;

}
.info1 h6{
    color:#06708e;
    font-size: 0.7rem;
    text-align: center;
}
.statut1 button {
    margin-top: 3%;
    background-color: #06708e;
    margin-left: 33%;
    padding: 6px;
    border-radius: 19px;
    margin-bottom: 2%;
} 
.statut1 button details{
color: #ffffff;
}

.card-flex1:hover {
    background-color: #06708e;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px 13px 13px 13px;
    max-height: 100%;
    border: solid 1px #ffffff;
    margin-bottom:1%;
    margin-right: 25px;
    width:210px;
    
    .title1 h4{
        padding-top: 3%;
        color:#ffffff;
        font-size: 16px;
        text-align: center;
    }
    .title1 h6{
        color:#ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .card-head1 img{
        margin-top: 2%;
        width: 50px;
        height: 50px;
        border: solid #ffffff 2px;
        border-radius: 25px;
        margin-left: 35%;
    }
    .info1 h4{
        padding-top: 5%;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
    
    }
    .info1 h6{
        color:#ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .statut1 button {
        margin-top: 3%;
        background-color: #ffffff;
        margin-left: 33%;
        padding: 6px;
        border-radius: 19px;
        margin-bottom: 2%;
    } 
    .statut1 button details{
    color: #06708e;
    }
}
/* FIN GRILLES1 */
.ligne2{
    height: 40%;
}
/* Debut grilles2 */
.cards2 {
    padding-left: 2%;
    padding-right: 15px;
    display:flex;
    margin-top: 0px;
    max-height: 30%;
    padding-bottom: 1%;
    margin-left: 4%;
}
.card-flex2 {
    background: #ffff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px 13px 13px 13px;
    max-height: 100%;
    border: solid 1px #06708e;
    margin-bottom:1%;
    margin-right: 25px;
    width: 210px;
    
}
.card-flex2{
    display: flex;
    flex-direction: column;
 }

.title2 h4{
    padding-top: 3%;
    color: #06708e;
    font-size: 16px;
    text-align: center;
}
.title2 h6{
    color: #06708e;
    font-size: 0.7rem;
    text-align: center;
}
.card-head2 img{
    margin-top: 2%;
    width: 50px;
    height: 50px;
    border: solid #06708e 2px;
    border-radius: 25px;
    margin-left: 35%;
}
.info2 h4{
    padding-top: 5%;
    color: #06708e;
    font-size: 16px;
    text-align: center;

}
.info2 h6{
    color:#06708e;
    font-size: 0.7rem;
    text-align: center;
}
.statut2 button {
    margin-top: 3%;
    background-color: #06708e;
    margin-left: 33%;
    padding: 6px;
    border-radius: 19px;
    margin-bottom: 2%;
} 
.statut2 button details{
color: #ffffff;
}

.card-flex2:hover {
    background-color: #06708e;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 13px 13px 13px 13px;
    max-height: 100%;
    border: solid 1px #ffffff;
    margin-bottom:1%;
    margin-right: 25px;
    width:210px;
    
    .title2 h4{
        padding-top: 3%;
        color:#ffffff;
        font-size: 16px;
        text-align: center;
    }
    .title2 h6{
        color:#ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .card-head2 img{
        margin-top: 2%;
        width: 50px;
        height: 50px;
        border: solid #ffffff 2px;
        border-radius: 25px;
        margin-left: 35%;
    }
    .info2 h4{
        padding-top: 5%;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
    
    }
    .info2 h6{
        color:#ffffff;
        font-size: 0.7rem;
        text-align: center;
    }
    .statut2 button {
        margin-top: 3%;
        background-color: #ffffff;
        margin-left: 33%;
        padding: 6px;
        border-radius: 19px;
        margin-bottom: 2%;
    } 
    .statut2 button details{
    color: #06708e;
    }
}
/* FIN GRILLES2 */

/* FOOTER */
footer{
    width: 100%;
    height: 90px;
    background-color: #06708e;   
}
.pied-page{
    padding-top: 1%;
    display: flex;
    flex-direction: row;
}
.copy{
    width: 40%;
    color: #ffffff;
    padding-left: 3%;
}
.copy h4{
    padding-bottom: 1%;
    text-decoration: underline;
}

.references{
    padding-top: 0.5%;
    width: 45%;
    display: flex;
    flex-direction: column;
}
.references .single{
    padding-top: 0.5%;
    display: flex;
    flex-direction: row;
}
.references img{
    width: 15px;
    height: 15px;
}
.references legend{
    color: #ffffff;
    padding-left: 1%;
}
.reseaux{
    padding-top: 0.5%;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.reseaux .icones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 50%;
    
}
.reseaux h4{
    padding-left: 10%;
    color: #ffffff;
    padding-bottom: 1%;
}
.reseaux img {
    width: 20px;
    height: 20px;
}
/*Fin Footer */